# good-buy-mobile

./: .gitignore  GoodBuy.sln  _A_app.config  simulacaoCompra.sql
GoodBuy.Core/: App.xaml  App.xaml.cs  GoodBuy.Core.csproj  simulacaoCompra.sql
GoodBuy.Core/Authentication/: ExpiredAzureRequestInterceptors.cs  IAuthentication.cs
GoodBuy.Core/Controls/: AutoComplete.cs  CustomListView.cs  CustomSearchBar.cs  GroupCollection.cs
GoodBuy.Core/Log/: Log.cs  MessageDisplayer.cs
GoodBuy.Core/Models/: Categoria.cs  Estabelecimento.cs  GrupoOferta.cs  HistoricoOferta.cs  ListaCompra.cs  Marca.cs  MonitoramentoOferta.cs  Person.cs  Produto.cs  Sabor.cs  UnidadeMedida.cs  User.cs  UserFriends.cs
GoodBuy.Core/Models/Abstraction/: BaseEntity.cs  IEntity.cs  IName.cs  LoginResultContent.cs
GoodBuy.Core/Models/Logical/: CompartilhamentoOfertaGrupo.cs  CompartilhamentoOfertaUsuario.cs  OfertaDto.cs
GoodBuy.Core/Models/Many to Many/: CarteiraProduto.cs  MonitoramentoOferta.cs  Oferta.cs  ParticipanteGrupo.cs  ParticipanteListaCompra.cs  ProdutoListaCompra.cs
GoodBuy.Core/Properties/PublishProfiles/: FolderProfile.pubxml
GoodBuy.Core/Service/: AzureService.cs  FiltroSimulacaoCompraService.cs  GenericRepository.cs  GrupoOfertaService.cs  ListaCompraService.cs  OfertasService.cs  SyncronizeService.cs  UserService.cs
GoodBuy.Core/Service/Interfaces/: AzureService.cs  IContactListService.cs  ICrudOperation.cs  IEntityService.cs  IFilterSimulacaoCompra.cs
GoodBuy.Core/Validation/: RequiredObjectRule.cs
GoodBuy.Core/Validation/Interfaces/: IValidationRule.cs
GoodBuy.Core/ViewModels/: BaseViewModel.cs  CompartilharOfertasPageViewModel.cs  ContactLoginPageViewModel.cs  GruposOfertasPageViewModel.cs  ListagemUsuariosPageViewModel.cs  LoadingPageViewModel.cs  LoginPageViewModel.cs  MainMenuPageViewModel.cs  MainMenuViewModel.cs  MonitorarOfertaPageViewModel.cs  NovaOfertaViewModel.cs  NovoGrupoOfertaPageViewModel.cs  OfertaDetalhePageViewModel.cs  OfertasPageViewModel.cs
GoodBuy.Core/ViewModels/Grupos/: GruposOfertasPageViewModel.cs  NovoGrupoOfertaPageViewModel.cs
GoodBuy.Core/ViewModels/ListaDeCompras/: ListaDeComprasDetalhePageViewModel.cs  ListaDeComprasPageParticipantesViewModel.cs  ListaDeComprasPageViewModel.cs  ProdutoListaCompraViewModel.cs  SimulacaoCompraDetalhePageViewModel.cs  SimulacaoCompraPageViewModel.cs
GoodBuy.Core/ViewModels/Login/: ContactLoginPageViewModel.cs  LoadingPageViewModel.cs  LoginPageViewModel.cs
GoodBuy.Core/ViewModels/Ofertas/: HistoricosOfertaPageViewModel.cs  OfertaDetalhePageViewModel.cs  OfertasPageViewModel.cs  OfertasTabDetailPageViewModel.cs
GoodBuy.Core/Views/: CompartilharOfertasPage.xaml  CompartilharOfertasPage.xaml.cs  ContactLoginPage.xaml  GruposOfertasPage.xaml  GruposOfertasPage.xaml.cs  ListagemUsuariosPage.xaml  ListagemUsuariosPage.xaml.cs  LoadingPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MonitorarOfertaPage.xaml  MonitorarOfertaPage.xaml.cs  NovaOferta.xaml  NovaOferta.xaml.cs  NovoGrupoOfertaPage.xaml  OfertaDetalhePage.xaml  OfertaDetalhePage.xaml.cs  OfertasPage.xaml
GoodBuy.Core/Views/Grupos/: GruposOfertasPage.xaml  GruposOfertasPage.xaml.cs  NovoGrupoOfertaPage.xaml  NovoGrupoOfertaPage.xaml.cs
GoodBuy.Core/Views/ListaDeCompras/: ListaDeComprasDetalhePage.xaml  ListaDeComprasDetalhePage.xaml.cs  ListaDeComprasPage.xaml  ListaDeComprasPage.xaml.cs  ListaDeComprasPageParticipantes.xaml  ListaDeComprasPageParticipantes.xaml.cs  SimulacaoCompraDetalhePage.xaml  SimulacaoCompraDetalhePage.xaml.cs  SimulacaoCompraPage.xaml  SimulacaoCompraPage.xaml.cs
GoodBuy.Core/Views/Login/: ContactLoginPage.xaml  (+5 more)
(+88 files in other folders)
